<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/wrap_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70ffffff"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView 
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_20_000000"
            android:text="@string/desc_front_light_guide"/>
        
        <ImageView 
	        android:id="@+id/rotating_sun"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="@anim/dynamic_sun"
	        android:visibility="gone" />
       
	    <LinearLayout
	        android:id="@+id/degree_view"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center">
		    
		    <ImageView 
		        android:id="@+id/face_left"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/face_left" />
		    <ImageView 
		        android:id="@+id/sun_left"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/sun" />
		        
		    <TextView
		        android:id="@+id/arrow_left"
		        android:background="@drawable/left_arrow"
		        android:layout_width="0dp"
		        android:layout_height="50dp"/>
		    
		    <TextView
		        android:id="@+id/arrow_right"    
		        android:background="@drawable/right_arrow"
		        android:layout_width="0dp"
		        android:layout_height="50dp"/>
		    
		    <ImageView 
		        android:id="@+id/face_right"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:background="@drawable/face_right" />
		    <ImageView 
		        android:id="@+id/sun_right"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/sun" />
	    </LinearLayout>
	    
    </LinearLayout>
        
    
</FrameLayout>
