<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
	    android:id="@+id/distance_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/text_18_ffffff" />
    
    <ImageView
    	android:id="@+id/approaching_circle"
    	android:layout_width="0dp" 
    	android:layout_height="0dp"
    	android:layout_gravity="center"
    	android:background="@drawable/white_circle" />

    <ImageView
        android:id="@+id/standard_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
    	android:layout_gravity="center"
        android:background="@drawable/red_circle" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70ffffff"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView 
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_20_000000"
            android:text="@string/desc_search_face"/>    
          
          
	              
    </LinearLayout>

</FrameLayout>
